
#TEST
testApiBaseUrl= https://650573b6ef808d3c66f00c8d.mockapi.io/api/

#UAT
uatApiBaseUrl= https://650573b6ef808d3c66f00c8d.mockapi.io/api/

#PROD
prodApiBaseUrl= https://650573b6ef808d3c66f00c8d.mockapi.io/api/